------------_-----------------
-----------/ \----------------
----------| O |---------------
----------|   |---------------
----------| O |---------------
----------|   |---------------
---------/| O |\--------------
--------/ |___| \-------------
-------| /-###-\ |------------
-------|/--###--\|------------

------------_-----------------
-----------/ \----------------
----------| O |---------------
----------|   |---------------
----------| O |---------------
----------|   |---------------
---------/| O |\--------------
--------/ |___| \-------------
-------| /-/@\-\ |------------
-------|/-/@@@\-\|------------


------------_-----------------
-----------/ \----------------
----------| O |---------------
----------|   |---------------
----------| O |---------------
----------|   |---------------
---------/| O |\--------------
--------/ |___| \-------------
-------| /-|@|-\ |------------
-------|/--|@|--\|------------


